
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexandBlock</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
        }
        .outerdiv{
            border:3px solid green;
            display:flex;
            gap:20px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }
        .div1{
            background-color: aquamarine;
            border:1px dotted blue;
    
        }
        .div2{
            background-color: blueviolet;
        }
        .div3{
            background-color: rgb(210, 214, 169);
        }
        .div4{
            background-color: #4b1024;
        }
        .div5{
            background-color: rgb(111, 95, 182);
        }

        
    </style>
</head>
<body>
    
    <div class="outerdiv">
        <div class="div1">Division1</div>
        <div class="div2">Division2</div>
        <div class="div3">Division3</div>
        <div class="div4">Division4</div>
        <div class="div5">Division5</div>
        
    </div>
   
</body>
</html>