<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Demo</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        header{
            background-color: blanchedalmond;
            font-size: 20px;
            color:blueviolet;
            text-align: center;
            padding:20px;
        }
        nav{
            background-color: aquamarine;
            justify-content: space-between;
        }
        nav a{
            color: lightcoral;
            font-size: 10px;
            margin-left:10px;

        }
        marquee{
            background-color: lightcyan;
        }
        .container{
            text-align:center;
        }
        img{
            height:40px;
        }
        video{
            height:200px;
        }
    </style>
</head>
<body>
    <header>Welcome to my Media Page</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Music</a>
        <a href="#">Video</a>
        <a href="#">Contact</a>
    </nav>
    <marquee>
        This is for demo purpose. Latest updates will be relased by Aug10th 2025!
    </marquee>
    <div class="container">
        <h2>Gallery Section</h2>
        <img src="klu.jpeg" alt="kl logo">
        <h2> Audio Section</h2>
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg"> Your browswer may not support audio files...
        </audio>
        <h2> video Section</h2>
        <video controls>
            <source src="video.mp4" type="video/mp4"> Your browswer may not support video files...
        </video>
    </div>
</body>
</html>